<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<style type="text/css">
    body{
        background-color: #111;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #bca0dc;
        

    }
    label{
        text-transform: capitalize;
        padding: 10px;
    }
    #form-tag{    
        /* top:50%;
        left: 50%;
        transform: translate3d(-50%,-50%, 0);
        position: absolute; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* background-repeat: no-repeat;
        height: 100%;
        object-fit: cover;
        background-position:center;
         */
        
        
    }
    input,select,option,textarea{
        padding: 20px;
        color: #fff;
        background-color: transparent;
        border: 1px solid white;
        border-radius: 8px;
       
    }
    input:focus{
        border: 2px solid white;
        border-radius: 8px;
        outline: none;
    }
    #left{
        flex:1;
        opacity: 1;
    }
    #right{
        flex:1;
    }
 

    #data{
        margin: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
    }
    #select{
         margin: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
    }
   select{
       
        background-color: #111;
    }
  
    #illust{
       width:100%;height:100%;
    }
    .btn{
        margin: 0 auto;
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius:10px;
        background:red;
        cursor:pointer;
        color:#fff;
        border:none;
    }

</style>
<body >
    <div id="form-tag" >
        <div id="left">
        <form method="post" action="/register" id="register" >
            <div id="data">
                <label for="">name</label>     
               <input type="text" name="username">
            </div>
            <div  id="data">
                <label for="">age</label>
                 <input type="text" name="age">
            </div>
           <div  id="data">
            <label for="">weight</label>
            <input type="text" name="weight">
           </div>
           <div  id="select">
            <label for="">gender</label>
            <select name="gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>

            </select>
           </div>
           <div  id="select">
            <label for="">package</label>
             <select name="package" id="package">
                <option value="Basic">Basic</option>
                <option value="Standard">Standard</option>
                <option value="Premium">Premium</option>
             </select>
           </div>
           <div  id="data">
            <label for="">email</label>
            <input type="email" name="email">
           </div>
           <div id="data">
            <label for="">Phone No</label>
            <input type="text" name="phoneno" required="true">
           </div>
           <div id="data">
            <label>
                From
            </label>
            <input type="time" id="from">
            <label for="">To</label>
            <input type="time" id="to">
           </div>
            <div id="select">
                <label for="">Reason</label>
             <select name="reason" id="reason">
                <option value="Weight Gain">Weight Gain</option>
                <option value="Weight Loss">Weight Loss</option>
                <option value="Other">Other</option>
             </select>
                <label>If other,please mention the reason below</label>
                <textarea type="text" id="reason"></textarea>
           </div>
            <button type="submit" class="btn" >Submit</button>
        </form>
    </div>
    <div id="right">
        <img  id="illust" src="https://img.freepik.com/free-vector/gradient-home-gym-illustrated_23-2148813993.jpg?w=2000">

    </div>
    <script type="text/javascript">
         const email=form.elements["email"];
          function validateEmail(email){
             const val=email.value.trim();
             const emailRegex =
		/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                 if(emailRegex.test(val)){
                    return true;
                 }
                 return false;
          }
            const form=document.getElementById("register");
            form.addEventListener("submit",function(event){
                event.preventDefault();
                if(validateEmail(email)){
                    form.submit();

                }
                else{
                    alert(" Enter the details correctly...");
                    console("emailwrong")
                }
            })
            const phone=form.elements["phoneno"];
            
            // validatePhone(phone);
            // validateEmail(email);
         

    </script>
</div>
</body>
</html>